* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body,
.content-wrapper {
  height: -webkit-fill-available;
}
:root {
  --color-btn: #af3589;
  --color-btn-hover: rgba(175, 53, 137, 0.8);
  --primary-color: #1a3254;
  --primary-color-opacity: rgba(26, 50, 84, 0.8);
  --color-yellow: #ffdb60;
  --color-red: #c73b31;
  --color-red-hover: rgba(199, 59, 49, 0.8);
}
body {
  background-image: url(../images/bg1.jpg);
  background-position: top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: inherit;
  font-family: 'Poppins', sans-serif;
  color: #343434;
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.42857143;
}
body,
input,
button,
textarea,
select {
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: var(--gray300);
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
a {
  color: initial;
  text-decoration: none;
}
button {
  cursor: pointer;
  background: initial;
  border: none;
}
li {
  list-style: none;
}
@keyframes progress-forward {
  0% {
    width: 0%;
  }
  25% {
    width: 50%;
  }
  50% {
    width: 75%;
  }
  75% {
    width: 85%;
  }
  100% {
    width: 100%;
  }
}
@keyframes load {
  from {
    width: 310px;
  }
  to {
    width: 0px;
  }
}
@keyframes pulse-animation {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
@keyframes shakeY {
  10%,
  90% {
    transform: translateY(-2px);
  }

  20%,
  80% {
    transform: translateY(2px);
  }

  30%,
  50%,
  70% {
    transform: translateY(-4px);
  }

  40%,
  60% {
    transform: translateY(4px);
  }
}
@keyframes fadeIn {
  0%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes glow-up {
  from {
    filter: drop-shadow(0px 0px 0px rgba(255, 255, 255, 0.5));
  }
  to {
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
  }
}
.content-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover !important;
  z-index: -500;
  background-color: #08487b;
}
.section-container {
  display: grid;
  min-height: calc(100vh - 80px);
  align-items: center;
  width: 100%;
  /* overflow: hidden; */
}
.section-container .animation-container.trackIsActive {
  height: fit-content;
  margin-top: 20px;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.animations-container {
  width: 100%;
  max-width: 1030px;
  height: calc(75vh - 60px);
  max-height: 550px;
  border: 1px solid #9747ff;
  margin: auto;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
  transition: all 0.5s;
}
.modal-warning {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.modal-warning .btn-play {
  font-size: 1.375rem;
  color: #fff;
  width: 100%;
  max-width: 280px;
  padding: 13px 0;
  font-weight: 500;
  border-radius: 30px;
  background: #ff443a;
  letter-spacing: 1.1px;
  font-family: 'Roboto';
  outline: none;
  transition: opacity 1s;
  animation: pulse-animation 2s infinite;
}
.modal-warning .btn-play:hover {
  opacity: 0.8;
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}
.modal-warning p {
  font-size: 1.25rem;
  font-weight: 500;
}
.modal-warning h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 15px;
}
.modal-warning .content-warning {
  text-align: center;
  margin-bottom: 40px;
  max-width: 620px;
  padding: 0 20px;
  font-family: roboto;
}
.stop-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.glowUp {
  animation: glow-up 1s ease-in-out infinite alternate;
}
.spin {
  animation: spin 5s ease-in-out infinite alternate;
}
.stop-container .stop-modal {
  text-align: center;
}
.stop-container .stop-user-name h3 {
  color: var(--color-yellow);
  font-size: 2rem;
  font-weight: 600;
}
.stop-container .stop-content {
  margin: 25px 0;
}
.stop-container .stop-content img {
  margin: 10px 0 5px;
  animation: fadeIn 5s infinite;
}
.stop-container .stop-content p {
  font-size: 1.5rem;
  font-weight: 500;
}
.stop-container .stop-content {
  margin: 30px 0 35px;
}
.stop-container .button-stop-continue {
  font-size: 1.75rem;
  text-transform: uppercase;
  background: #fc443a;
  font-weight: 500;
  padding: 8px 30px;
  border-radius: 30px;
  animation: pulse-animation 2s infinite;
}
.stop-container .button-stop-continue:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}
.animation-modal {
  position: relative;
}
.frame {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  display: inline-block;
  text-align: center;
  font-size: 2.375rem;
}
body {
  color: #fff;
  font-family: 'Poppins';
}
.card span.primary {
  margin-top: -73px;
  margin-right: -12px;
}
.card span.secound {
  margin-bottom: -63px;
  margin-left: -4px;
}
.card span {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 95px;
  line-height: 1;
  width: 60px;
}
body .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 1030px;
}
.content-wrapper {
  min-height: 95vh;
  flex-direction: column;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn,
.modal-form .btn {
  cursor: pointer;
  padding: 8px 0;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  word-wrap: normal;
  white-space: nowrap;
  background: var(--color-btn);
  border-radius: 24px;
  width: 90%;
  animation: shakeY 5s infinite;
}
.back-form {
  background: var(--color-red);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 6px 20px;
  border-radius: 8px;
  position: absolute;
  top: 15px;
  left: 15px;
}
.back-form:hover {
  background: var(--color-red-hover);
}
.form-buttom {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: -40px;
  left: 0;
}
section#main h1.page-title,
h1.subtitle-02 {
  display: none;
}
.modal-title .modal-subheadline {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 500;
  margin: 6px auto 16px;
  max-width: 550px;
}
.box-header p {
  font-size: 1.2rem;
  font-weight: 500;
  max-width: 385px;
  margin: auto;
  text-align: center;
}
.box-header {
  margin-bottom: 2px;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.modal-title .modal-headline {
  text-align: center;
  font-size: 2.75rem;
  line-height: 1.1;
  text-transform: uppercase;
  font-weight: 600;
  text-shadow: -2px 2px 6px #3e3e3e;
  /* margin-bottom: 10px; */
}
.third-btn {
  font-family: 'Poppins', sans-serif;
  border-radius: 24px;
  position: absolute;
  bottom: 0%;
  right: 50%;
  transform: translate(50%, 30px);
  font-size: 1.5rem;
  font-weight: 600;
  word-wrap: normal;
  white-space: nowrap;
  padding: 10px 25px;
  color: white;
  background: var(--color-btn);
  width: calc(85% - 1.19px);
  max-width: 400px;
}
section#main .content-bg.lifepath-calculation {
  background-image: url('../images/bg1.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto;
}

.content-bg.expression-calculation {
  background: url('../images/bg2.png') no-repeat top center;
}
section#main .primary-container {
  padding-top: 10px;
  min-height: 460px;
  box-sizing: border-box;
}

section#main .secondary-modal .visual-content {
  aspect-ratio: 1;
  border: 1px solid #9747ff;
  margin: 0px auto 14px auto;
  width: 100%;
  max-height: 500px;
}

.secondary-modal > p {
  text-align: center;
  color: #f1f1f1;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
}

section#main .secondary-modal input {
  border-radius: 20px;
  border: none;
  outline: none;
  -webkit-box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  padding: 16px 24px;
  cursor: pointer;
  width: 100%;
  background: url(../fonts/caret-down.svg) no-repeat center right white;
}

section#main .secondary-modal input:focus {
  outline: none;
}

.logo-style {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px auto;
}

section#main .primary-container {
  padding-top: 10px;
  min-height: 460px;
  box-sizing: border-box;
}

.modal-form {
  max-width: 699px;
  width: 100%;
  background: var(--primary-color);
  padding: 15px 25px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 500;
  margin: 0 auto;
  border-radius: 10px;
  min-height: 350px;
  align-items: center;
  justify-content: center;
}
.modal-form .scroll {
  max-height: 375px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  border-radius: 4px;
}
.modal-form .form-content {
  width: 100%;
}
section#main h1.page-title {
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  margin-top: auto;
  margin-bottom: 16px;
}
.loading-container {
  position: fixed;
  height: 100%;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  z-index: 9999;
}
.sing-moon-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.loading-container h3 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--primary-color);
}
.progress-bar {
  position: relative;
  height: 30px;
  width: 85%;
  max-width: 300px;
  background: var(--primary-color);
  border-radius: 5px;
}
.progress-fill {
  position: absolute;
  height: 100%;
  width: 0%;
  animation: progress-forward 2s infinite;
  background: var(--color-btn);
  border-radius: 3px;
}
.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-container {
  max-width: 1050px;
  width: 100%;
  min-width: 300px;
}
.sex-modal-container {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.sex-modal-container .sex-button {
  padding: 15px 25px;
  border-radius: 10px;
  background: #fff;
  border: 5px solid #000;
  height: fit-content;
}
.sex-modal-container .sex-button img {
  height: 130px;
}
.section-modal-pitch .modal-pitch {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.section-modal-pitch .modal-pitch-container {
  width: 100%;
  margin: auto;
  max-width: 700px;
  padding: 30px;
  background: var(--primary-color);
  min-height: 370px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.section-modal-pitch .modal-pitch-title h3 {
  text-align: center;
  font-size: 2.75rem;
  line-height: 1.2;
  font-weight: 600;
}
.section-modal-pitch .modal-pitch-button {
  text-align: center;
  margin-top: 80px;
}
.section-modal-pitch .modal-pitch-button button {
  padding: 15px 40px;
  background: var(--color-btn);
  color: #fff;
  font-size: 1.75rem;
  font-weight: 700;
  border-radius: 40px;
  transition: 0.3s;
  animation: pulse-animation 2s infinite;
}
.section-modal-pitch .modal-pitch-button button:hover {
  animation: shake 2s infinite;
  background: var(--color-btn-hover);
}
.form-group-container {
  width: 100%;
}
.circle {
  width: 18px;
  height: 18px;
  border: 1px solid #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
button.active .circle span {
  display: block;
}
.circle span {
  height: 100%;
  width: 100%;
  border: 2px solid;
  line-height: 0;
  background: var(--color-btn);
  border-radius: 50%;
  display: none;
}
.sex-modal-container .sex-control {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 10px;
  line-height: 1;
  margin-top: 9px;
}
.sex-modal-container .sex-control input {
  background: transparent;
  appearance: none;
  border: 1px solid #000;
  height: 22px;
  width: 22px;
  border-radius: 10px;
  position: relative;
}
.sex-modal-container .sex-control label {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 2px;
  color: #000;
  margin-bottom: 0;
}

.primary-form {
  box-sizing: border-box;
}

.hide {
  visibility: hidden;
  height: 0;
  opacity: 0;
  display: none;
  overflow: hidden;
}
.section-container section {
  transition: visibility 0.3s, opacity 0.3s, height 0.3s;
}
.show {
  display: block;
}
.modal-container label {
  color: var(--color-yellow);
  font-weight: 600;
  line-height: 1.1;
  padding: 1px;
  display: block;
  font-size: 2rem;
  text-align: center;
  font-family: raleway, sans-serif;
  position: relative;
  margin-bottom: 10px;
}
/*   .form-content {
    max-width: 700px;
    text-align: center;
  } */
.label-line,
.label-line-left,
.label-line-right {
  display: block;
  position: absolute;
  top: 11px;
  right: 0;
  width: 0;
  height: 1px;
  background: #5be0ff;
  z-index: 1;
}
form .form-group .form-control,
form .form-group .form-control.on-select-focus,
form .form-group .form-control.on-select-focus-day,
form .form-group .form-control.on-select-focus-year {
  border: none;
}
.modal-form input,
.modal-form input[readonly] {
  font-family: raleway, sans-serif;
  font-size: 1rem;
  color: #878787;
  background: #fff;
  border-radius: 20px;
  border: 1px solid #dcdcdc;
  cursor: pointer;
  height: 55px;
  width: 100%;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 16px 24px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.modal-form .form-control:focus,
.modal-form .form-control:active,
.selectbox-dropdown-wrapper.active {
  /* border-color: #ccd7ff;
    -webkit-box-shadow: inset 0 1px 1px #ccd7ff, 0 0 8px #ccd7ff;
    box-shadow: 0 0 10px 5px #ccd7ff;
    transition-duration: 0.5s; */
  outline: 0;
}
.alert-modal.error {
  overflow: hidden;
  margin: 4px auto;
  border-radius: 0px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px 0px;
  background-color: rgb(206, 53, 44);
  color: rgb(255, 255, 255);
  width: 310px;
  cursor: pointer;
  min-height: 59.9297px;
  position: fixed;
  bottom: 22px;
  left: 0;
  right: 0;
}
.alert-modal.error {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: 4px auto;
  border-radius: 0px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px 0px;
  background-color: rgb(206, 53, 44);
  color: rgb(255, 255, 255);
  width: 310px;
  cursor: pointer;
  min-height: 59.9297px;
  padding: 0px;
  list-style-type: none;
  z-index: 10000000;
}
.alert-modal.error .alert-mensage {
  font-size: 14px;
  font-weight: 400;
  font-family: open sans, sans-serif;
  color: #eee;
  text-align: center;
  padding: 1.25rem;
  width: auto;
  position: relative;
}
.alert-modal.error .alert-scroll {
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 4px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0.2;
  transition: all 100ms linear 0s;
  animation: load 5s linear;
}
.alert-modal.error .alert-scroll:hover {
  width: 100%;
}
.birth-date-month {
  margin-top: 25px;
}
.birth-date-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 500px;
  justify-content: center;
}
.date-day {
  padding: 10px 12px;
  line-height: 1.4;
  min-width: 50px;
}
.date-item {
  background: var(--color-btn);
  padding: 6px 10px;
  font-size: 1.25rem;
  letter-spacing: 0.5px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 300ms;
  text-align: center;
  border: 2px solid var(--color-btn);
  user-select: none;
}
.date-item.active {
  background: var(--color-btn-hover);
  border: 2px solid #ffdb60;
}
.month-item {
  min-width: 155px;
  max-height: 52px;
}
.date-item:hover {
  background: var(--color-btn-hover);
}
#dateMonth .birth-date-month {
  margin: 0 -5px;
  display: flex;
  gap: 4px;
}
#dateMonth .user-details-day,
#dateMonth .user-details-year {
  width: 25%;
}
#dateMonth .user-details-month {
  width: 50%;
}
#dateMonth .birth-date-month .selectbox-dropdown-wrapper {
  position: relative;
  padding: 6px 20px 6px 12px;
  height: 55px;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  outline: none;
  color: #878787;
  font-family: raleway, sans-serif;
  font-size: 18px;
  background: #fff;
  transition-duration: 0.5s;
  display: flex;
}

#dateMonth .birth-date-month .selectbox-dropdown-wrapper::after {
  content: url('../fonts/caret-down.svg');
  display: block;
  height: 24px;
  width: 24px;
  position: absolute;
  right: 10px;
  top: 16px;
  transition: transform 0.7s;
}

#dateMonth .birth-date-month .selectbox-dropdown-wrapper::before {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}
#dateMonth .birth-date-month .selectbox-dropdown-wrapper ul {
  border-radius: 4px;
  border: none;
}

#dateMonth .birth-date-month .selectbox-dropdown-wrapper.active::after {
  transform: rotate(180deg);
}

.selectbox-dropdown-wrapper.active li {
  transition: 0.5s;
}

.selectbox-dropdown-wrapper.active li.active {
  background-color: var(--primary-color);
  color: #fff;
}
.selectbox-dropdown-wrapper.active li.active a {
  font-weight: 500;
  color: #fff;
  font-weight: 500;
}
.selectbox-dropdown-wrapper.active .gender-selected li:last-child {
  border-bottom: none;
}
#dateMonth input.selectbox-dropdown-placeholder {
  padding-left: 2px;
  height: 25px;
  width: 100%;
  border: none;
  background: #fff;
  text-transform: capitalize;
  -webkit-appearance: none;
  -moz-appearance: textfield !important;
  appearance: none;
  color: #878787 !important;
  -webkit-text-fill-color: #878787 !important;
  -webkit-opacity: 1 !important;
  opacity: 1 !important;
  outline: none;
}

.selectbox-dropdown-wrapper .selectbox-dropdown {
  position: absolute;
  opacity: 0;
  transition: 0.2s;
  top: 58px;
  left: 0;
  right: 0;
  max-height: 185px;
  min-height: 140px;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  border-radius: inherit;
  border: 1px solid #dcdcdc;
  font-weight: 400;
  list-style: none;
  pointer-events: none;
  z-index: 100;
}

.selectbox-dropdown-wrapper.active .selectbox-dropdown {
  opacity: 1;
  display: block;
  pointer-events: auto;
}
.selectbox-dropdown-wrapper .selectbox-dropdown::-webkit-scrollbar-thumb {
  background: #ccc;
  height: 38px;
  border-radius: 3px;
}
.selectbox-dropdown-wrapper .selectbox-dropdown::-webkit-scrollbar {
  width: 2px;
}
.selectbox-dropdown-wrapper {
  position: relative;
}
.selectbox-dropdown-wrapper:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}
.selectbox-dropdown-wrapper .selectbox-dropdown li a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #dcdcdc;
  transition: all 0.3s ease-in;
}

#audio-modal i {
  color: #fff;
  font-size: 20px;
}
#audio-modal .control-item {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.control-play i {
  display: none;
}

.control-play.play-on .fa-pause {
  display: block;
}
.control-play.play-off .fa-play {
  display: block;
}

.control-sound i {
  display: none;
}

.control-sound.sound-off .fa-volume-off {
  display: block;
}
.control-sound.sound-on .fa-volume-up {
  display: block;
}
#audio-modal.modalAudioActive {
  margin-top: 50px;
}
#audio-modal {
  animation-play-state: paused;
  z-index: 999;
  max-width: inherit;
  margin: 0 auto;
  width: 100%;
  position: relative;
}
#audio-modal .subtitle-container {
  display: flex;
  align-items: center;
  background: var(--primary-color) !important;
  width: 100% !important;
  text-align: center;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  padding: 8px 68px 8px 32px;
  font-size: 1.5rem;
  border-radius: 0px 20px 20px 0px;
  max-height: 185px;
  height: 20vh;
  overflow: hidden;
}
.trackIsActive #audio-modal .subtitle-container {
  max-height: 92px;
}
.trackIsActive #audio-modal .audio-controls-painel {
  height: 75px;
}
.trackIsActive #audio-modal i {
  font-size: 18px;
}
#audio-modal .subtitle-content {
  width: 100%;
  max-width: inherit;
  margin: 0 auto;
}
#audio-modal .audio-container {
  display: flex;
  align-items: center;
  background: var(--primary-color) !important;
  border-radius: 0px 20px 20px 0px;
}
#audio-modal .audio-controls-painel {
  color: #fff;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  height: 92px;
  max-height: 100%;
  padding: 0 12px;
  border-left: 4px solid var(--color-btn);
}

#audio-modal .video-js {
  background: transparent;
  width: 100%;
}
#audio-modal .vjs-text-track-display {
  bottom: 0;
}
#audio-modal .vjs-text-track-display > div {
  position: static !important;
  inset: 0px;
  margin: 0 !important;
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
}
#audio-modal .vjs-text-track-cue {
  font-size: 24px !important;
  font-weight: 500;
  position: static !important;
  width: 100% !important;
  inset: initial !important;
  height: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card span.primary {
  margin-top: -73px;
  margin-right: -12px;
}
.card span.secound {
  margin-bottom: -63px;
  margin-left: -4px;
}
.card span {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 95px;
  line-height: 1;
  width: 60px;
}
#audio-modal .vjs-text-track-cue > div {
  background-color: transparent !important;
  position: relative !important;
  font-family: 'Poppins' !important;
  font-size: 1.25rem;
}
#audio-modal .video-js .vjs-control-bar {
  display: none !important;
}

.gender-modal {
  margin-bottom: 20px;
  position: relative;
}
.state-civil-modal {
  position: relative;
}
.gender-modal .gender-selected {
  height: auto;
  min-height: initial;
  width: 180px;
  top: 55px;
  left: 17px;
  border: 1px solid var(--primary-color);
  border-bottom-left-radius: 13px;
}
.gender-modal .gender-selected li,
.state-civil-modal ul li {
  color: #878787;
  text-align: center;
  font-size: 0.8125rem;
  padding: 8px;
  font-weight: 500;
  border-bottom: 1px solid #878787;
  text-transform: uppercase;
  cursor: pointer;
}
.gender-modal .gender-selected li:hover,
.state-civil-modal ul li:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.state-civil-modal ul#state-civil-dropdown {
  position: absolute;
  top: 0px;
  right: 16px;
  max-height: 166px;
  border-bottom: none;
  width: 200px;
  left: initial;
}
.state-civil-modal ul#state-civil-dropdown::-webkit-scrollbar-thumb {
  height: 20px;
}
.logo-style .site-logo {
  max-width: 140px;
}

.cta-section .cta-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex: 1 1;
  padding: 0px 10px 10px 10px;
  border-radius: 10px;
  height: fit-content;
  max-height: 90vh;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
  background-color: #e3e3e3;
  border: none;
}

.cta-header {
  text-align: center;
  font-weight: 500;
  padding: 8px;
  font-size: 11px;
  width: calc(100% + 21px);
  background: #333157;
}

.cta-header span {
  color: yellow;
  display: block;
}

.cta-section .cta-image-product {
  padding: 0px 30px 0px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-section .cta-image-product img {
  height: 100%;
  width: 100%;
  /* max-width: 180px; */
  /* width: 20vw; */
  /* aspect-ratio: 339/518; */
  /* object-fit: contain; */
}

.cta-section .text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.cta-section .cta-paragraph h3 {
  color: #000;
  font-weight: 600;
  font-size: 10px;
  text-align: center;
}
.cta-section .cta-content {
  padding: 15px 30px;
}

.cta-section .cta-product {
  display: grid;
  grid-template-columns: minmax(100px, 335px) minmax(100px, 300px);
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cta-section .cta-warranty h3 {
  color: #000;
  font-weight: 600;
  font-size: 10px;
}
.cta-section .cta-warranty {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}
.cta-section .cta-warranty img {
  max-width: 75px;
}
.cta-section .cta-button {
  text-align: center;
  width: 100%;
}
.cta-section .cta-button .cta-btn {
  color: #fff;
  background: #fd1c16;
  padding: 16px 0;
  max-width: 260px;
  width: 100%;
  display: inline-block;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: clamp(0.75rem, 3vw, 1rem);
  box-shadow: 0px 1px 5px #6f6f6f;
}

.cta-section .cta-security {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}
.cta-section .cta-security img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.cta-section .cta-security p {
  font-size: clamp(0.5rem, 3vw, 0.75rem);
  text-align: center;
}

.cta-section .cta-payments {
  width: clamp(90%, 17vw, 95%);
}
.cta-section .cta-payments img {
  object-fit: contain;
  object-position: center;
}

.cta-section .cta-user {
  display: flex;
  align-items: center;
  border: 1px dotted #000;
  width: 100%;
}
.cta-section .cta-user img {
  width: 62px;
  height: auto;
  object-position: center;
  object-fit: contain;
}
.cta-section .cta-user p {
  font-size: 9px;
  font-style: italic;
  color: #000;
  background: #fff;
  padding: 4px 8px;
}

.subtitle {
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
  line-height: 1.4;
}

.cta-btn:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.video-js .vjs-big-play-button {
  display: none !important;
}

.modal-finish-cta {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.modal-finish-cta .finish-container {
  background: var(--primary-color);
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 5px #444;
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  min-height: 300px;
  position: relative;
}
.modal-finish-cta .finish-header {
  margin-bottom: 30px;
}
.modal-finish-cta .finish-header h1 {
  font-size: 1.75rem;
  text-align: center;
  line-height: 1.2;
  letter-spacing: -0.5px;
}
.modal-finish-cta .close-modal-finish {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 8px 10px;
  line-height: 0;
}
.modal-finish-cta .close-modal-finish i {
  color: #fff;
  font-weight: 600;
  font-size: 1.375rem;
}
.modal-finish-cta .finish-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-finish-cta .finish-field {
  margin-bottom: 30px;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 6px;
}
.modal-finish-cta .finish-field label {
  font-size: 1.25rem;
  font-weight: 600;
}
.modal-finish-cta .finish-field input {
  width: 100%;
  border: 1px solid var(--color-btn);
  padding: 10px 20px;
  color: var(--color-btn);
  border-radius: 20px;
  font-weight: 600;
  font-size: 1.125rem;
  outline: none;
}
.modal-finish-cta .finish-field input::placeholder {
  color: var(--color-btn);
  font-weight: 600;
  font-size: 1.125rem;
  text-align: center;
}
.modal-finish-cta .btn-finish-cta {
  background: var(--color-btn);
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;
  padding: 8px 30px;
  border-radius: 30px;
  width: fit-content;
  animation: pulse-animation 2s infinite;
}
.modal-finish-cta .btn-finish-cta:hover {
  opacity: 0.9;
}
.civil-state-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}
.civil-state-btn {
  background: var(--color-btn);
  padding: 20px 10px;
  border-radius: 15px;
  border: 2px solid #fff;
  min-width: 155px;
}
.civil-state-btn img {
  height: 80px;
  filter: invert(0.9);
}
.civil-state-btn .state-control {
  display: flex;
  justify-content: center;
  align-items: center;
}
.civil-state-btn .circle {
  border: 1px solid #fff;
}
.civil-state-btn .circle span {
  border: 2px solid var(--color-btn);
  background: var(--color-yellow);
}
.civil-state-btn p {
  font-size: 0.875rem;
  font-weight: 600;
  margin-left: 5px;
}
.animation-destiny {
  height: 150px;
  width: 100%;
  margin-top: 8px;
  background: rgba(255, 255, 255, 1);
  border: 2px solid var(--color-btn);
  border-radius: 10px;
}
.row-animation {
  display: flex;
  gap: 10px;
  align-items: center;
  position: absolute;
}
.icon-animation {
  font-size: 1.375rem;
  color: #000;
}
.animations-container .icon-animation {
  color: #fff;
}
.animation-calc-container {
  height: 100%;
  position: relative;
}
.card-animation {
  padding: 5px 10px;
  width: fit-content;
  background: var(--primary-color-opacity);
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 5px;
  opacity: 0;
  user-select: none;
}
.animations-container .card-animation-name.card-animation-name {
  padding: 8px 12px;
  min-width: 41px;
}
.animation-modal .card-animation {
  background: var(--color-btn);
  box-shadow: 0px 0px 5px #222;
  padding: 8px 15px;
  font-size: 1.375rem;
}
.animation-modal .row-animation {
  gap: 15px;
}
@media (min-width: 1200px) {
  body .container {
    max-width: 1060px;
  }
}
@media (min-width: 1140px) {
  body .primary-modal {
    width: 1022px;
    /* height: 660px; */
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 768px) {
  .subtitle-02 {
    margin-bottom: 30px;
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
    margin-top: 0;
    line-height: 1.3;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    max-width: 692px;
  }

  .modal-container label {
    line-height: 1.1;
    padding: 1px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  body .container {
    max-width: 850px;
  }
  section#main h1.page-title {
    font-size: 28px;
  }
  .subtitle-02 {
    margin-bottom: 20px;
    font-size: 1.125rem;
  }
  /*   #dateMonth .birth-date-month .selectbox-dropdown-wrapper::after{
      top: 8px;
    } */
  .selectbox-dropdown-wrapper .selectbox-dropdown {
    max-height: 175px;
    height: 20vh;
    min-height: 110px;
  }
  .selectbox-dropdown-wrapper .selectbox-dropdown .gender-selected {
    max-height: initial;
    min-height: initial;
    height: fit-content;
  }
  .selectbox-dropdown-wrapper .selectbox-dropdown li a {
    font-size: 1.125rem;
  }
  .selectbox-dropdown-wrapper.gender-modal .gender-selected {
    height: initial;
    min-height: fit-content;
  }
  #audio-modal .vjs-text-track-display > div b {
    color: var(--color-yellow);
  }
  .frame {
    font-size: 1.5rem;
    line-height: 1.4;
  }
  .card span {
    font-size: 60px;
    width: 42px;
  }
  .card span.primary {
    margin-top: -55px;
    margin-right: -3px;
  }
  .card span.secound {
    margin-bottom: -50px;
    margin-left: -4px;
  }
}

@media (max-width: 1200px) and (min-width: 768px) {
  .modal-title .modal-headline {
    font-size: 2.5rem;
  }
  .modal-title .modal-subheadline {
    font-size: 1.25rem;
    max-width: 500px;
  }
}

@media (max-width: 767px) {
  body {
    background: url(../images/bg1.jpg) top;
    background-size: inherit;
    background-repeat: no-repeat;
  }
  section#main .content-bg.lifepath-calculation {
    display: none;
  }
  .frame {
    font-size: 1.125rem;
    line-height: 1.4;
    max-width: 95%;
    margin: auto;
  }
  .subtitle {
    font-size: 1.125rem;
    text-align: center;
    color: #fff;
    line-height: 1.4;
    margin-bottom: 25px;
  }

  .card span {
    font-size: 50px;
  }
  .card span.primary {
    margin-top: -40px;
  }
  .card span.secound {
    margin-bottom: -40px;
  }
  section#main .secondary-modal input {
    font-size: 0.8rem;
  }

  #audio-modal .subtitle-container {
    padding: 8px;
    font-size: 1.2rem;
  }
  #audio-modal .my-player-dimensions {
    height: 100%;
    padding-top: 0;
  }
  #audio-modal .audio-controls-painel {
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
    height: auto;
    transform: none;
    flex-direction: row;
    justify-content: flex-start;
    border: none;
    position: absolute;
    top: -31px;
    right: 0;
    background: rgba(26, 50, 84, 0.5);
  }
  .trackIsActive #audio-modal .audio-controls-painel {
    height: auto;
  }
  .trackIsActive #audio-modal i {
    font-size: 20px;
  }
  .trackIsActive #audio-modal .subtitle-container {
    max-height: initial;
  }
  section#main .secondary-modal .visual-content {
    aspect-ratio: 1 / 2;
    width: 100%;
    /* max-height: 400px; */
    max-height: 400px;
  }

  .subtitle-block {
    padding: 16px;
    height: 354px;
  }

  h1.subtitle-02 {
    margin-bottom: 16px;
  }
  .loading-container h3 {
    text-align: center;
    font-size: 1.5rem;
  }
  .modal-container label {
    margin-bottom: 6px;
    margin-top: 6px;
    font-size: 1.25rem;
  }

  .modal-form input,
  .modal-form input[readonly] {
    height: 45px;
    font-size: 0.875rem;
  }
  #dateMonth .birth-date-month .selectbox-dropdown-wrapper {
    height: 45px;
  }
  .logo-style {
    margin-bottom: 20px;
    margin-top: 5px;
  }
  .logo-style .site-logo {
    max-width: 95px;
  }
  .page-title {
    font-size: 1rem;
    max-width: 100%;
    margin: 10px auto;
    width: auto !important;
  }

  .btn,
  .modal-form .btn {
    font-size: 1.125rem;
    font-weight: 600;
    transform: none;
    display: block;
    position: static;
  }
  .cta-section .cta-user img {
    width: 50px;
  }
  .content-wrapper {
    padding: 0 0;
    min-height: initial;
    height: calc(100vh - 56px);
  }
  .section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    height: calc(100% - 75px);
    align-items: initial;
    min-height: initial;
    position: relative;
  }
  .section-container.trackModal {
    justify-content: space-between;
  }
  .form-control {
    padding: 16px 24px;
  }

  .form-group {
    gap: 14px;
  }

  .selectbox-dropdown-wrapper {
    height: auto;
  }

  .secondary-modal p {
    font-size: 1rem;
  }

  .third-btn {
    position: static;
    display: block;
    transform: none;
    margin: 0 auto;
  }

  /*   .form-container {
      height: 354px;
    } */
  .cta-section .cta-modal {
    height: 100%;
    gap: 12px;
    overflow-y: auto;
  }

  .cta-header span {
    color: yellow;
    display: inline-block;
  }

  .cta-section .cta-image-product {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 6px;
  }

  .cta-section .cta-content {
    padding: 0;
  }
  .cta-section .cta-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
  }
  .cta-section .cta-payments {
    width: 75%;
  }
  .cta-section .cta-button .cta-btn {
    padding: 14px 18px;
    font-size: 1rem;
    animation: shake 2s infinite;
  }
  .cta-section .cta-paragraph h3 {
    font-size: 0.5rem;
  }
  .cta-section .text-content {
    gap: 6px;
  }
  .cta-section .cta-user p {
    font-size: 0.5rem;
  }
  .modal-form {
    padding: 20px 10px 20px;
    max-width: 100%;
    min-height: 280px;
  }
  .modal-form .scroll {
    max-height: initial;
    overflow-y: initial;
    overflow-x: initial;
    width: initial;
    border-radius: initial;
  }
  .selectbox-dropdown-wrapper .selectbox-dropdown {
    max-height: 135px;
    min-height: initial;
    top: 46px;
  }
  .circle {
    width: 14px;
    height: 14px;
  }
  .circle span {
    height: 10px;
    width: 10px;
  }
  .selectbox-dropdown-wrapper .selectbox-dropdown li a {
    font-size: 1rem;
    line-height: 1;
    padding: 5px 12px;
  }
  .animations-container {
    height: 100%;
    max-height: initial;
  }
  #audio-modal .subtitle-container {
    height: 12vh;
    min-height: 80px;
    background: rgba(26, 50, 84, 0.5) !important;
  }
  #audio-modal .audio-container {
    background: rgba(26, 50, 84, 0.5) !important;
  }

  #audio-modal .audio-container {
    border-radius: initial;
    position: relative;
  }
  #audio-modal .vjs-text-track-cue > div {
    font-size: 0.875rem;
  }
  #audio-modal .vjs-text-track-cue > div b,
  ::cue(b) {
    color: rgb(255, 219, 96);
  }
  .gender-modal .gender-selected li,
  .state-civil-modal ul li {
    font-size: 0.75rem;
  }
  .cta-section .cta-warranty h3 {
    font-size: 0.5rem;
    letter-spacing: -0.2px;
    line-height: 1.2;
  }
  .cta-section .cta-warranty img {
    max-width: 70px;
  }
  .cta-section .cta-security img {
    width: 35px;
    height: 35px;
  }
  .cta-section .cta-security p {
    font-size: 0.55rem;
  }
  .cta-section .cta-image-product img {
    margin: 0 auto;
    width: 80%;
  }
  .modal-title .modal-headline {
    font-size: 1.75rem;
    line-height: 1.1;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .modal-title .modal-subheadline {
    font-size: 1.125rem;
    margin-bottom: 20px;
  }
  .box-header {
    margin-bottom: 0px;
  }
  .box-header p {
    font-size: 0.825rem;
    max-width: 300px;
    margin: auto;
  }
  #audio-modal.modalAudioActive {
    margin-top: 60px;
  }
  .animation-container:not(.hide) {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr auto;
    grid-gap: 10px;
  }
  .cta-section {
    height: 100%;
  }
  .stop-container .stop-content {
    max-width: 310px;
    margin: 16px auto 26px;
  }
  .stop-container .stop-content p {
    font-size: 1.125rem;
  }
  .stop-container .stop-content img {
    margin: 12px 0 6px;
    width: 115px;
  }
  .stop-container .stop-user-name h3 {
    font-size: 1.75rem;
    font-weight: 500;
  }
  .stop-container .button-stop-continue {
    padding: 6px 12px;
    font-size: 1.25rem;
  }
  .modal-finish-cta .finish-container {
    min-height: 60%;
    height: auto;
  }
  .modal-finish-cta .btn-finish-cta {
    width: 100%;
  }
  .modal-finish-cta .finish-container {
    width: calc(100% - 30px);
    padding: 15px;
  }
  .section-modal-pitch .modal-pitch-title h3 {
    font-size: 1.75rem;
    letter-spacing: -1px;
  }
  .section-modal-pitch .modal-pitch-button button {
    font-size: 1.375rem;
  }
  .section-modal-pitch .modal-pitch-button {
    margin-top: 50px;
  }
  .section-modal-pitch .modal-pitch-container {
    padding: 15px;
    min-height: 280px;
  }
  .date-item {
    font-size: 1rem;
    padding: 4px;
  }
  .month-item {
    min-width: 120px;
    letter-spacing: -0.5px;
  }
  .birth-date-list {
    gap: 5px;
  }
  .back-form {
    font-size: 0;
    padding: 6px 12px;
    top: 3px;
    left: 3px;
  }
  button.back-form:before {
    content: '\f060';
    font-family: 'Font Awesome 5 Free';
    font-size: 1.125rem;
  }
  .birth-date-list {
    margin-left: 15px;
    margin-right: 15px;
    max-width: 305px;
  }
  .date-day {
    min-width: 30px;
  }
  .sex-modal-container .sex-button {
    padding: 10px 12px;
    border: 3px solid #000;
  }
  .sex-modal-container .sex-button img {
    height: 80px;
  }
  .sex-modal-container .sex-control label {
    font-size: 0.75rem;
  }
  .sex-modal-container {
    gap: 10px;
  }
  .sex-modal-container .sex-control {
    margin: 0;
  }
  .civil-state-container {
    gap: 5px;
  }
  .civil-state-btn {
    padding: 10px 10px;
    border: 2px solid #fff;
    min-width: 115px;
  }
  .civil-state-btn img {
    height: 40px;
  }
  .civil-state-btn p {
    font-size: 0.675rem;
    font-weight: 600;
    margin-left: 3px;
  }
  .card-animation {
    padding: 2px 8px;
    font-size: 0.875rem;
    letter-spacing: -0.5px;
    font-weight: 600;
  }
  .animation-destiny .row-animation {
    gap: 4px;
  }
  .icon-animation {
    font-size: 0.75rem;
  }
  .animation-destiny {
    height: 100px;
  }
  .animation-modal .card-animation {
    padding: 4px 6px;
    font-size: 0.875rem;
  }
  .animation-modal .row-animation {
    gap: 5px;
  }
  .animations-container .card-animation-name.card-animation-name {
    min-width: 35px;
  }
}
@media (max-height: 630px) and (min-width: 768px) {
  .selectbox-dropdown-wrapper .selectbox-dropdown {
    max-height: 100px;
    height: 17vh;
    min-height: 100px;
  }
  .modal-title .modal-headline {
    font-size: 2rem;
  }
  .modal-title .modal-subheadline {
    font-size: 1.125rem;
    margin-bottom: 20px;
  }
  .box-header p {
    font-size: 1rem;
  }
  #dateMonth .birth-date-month .selectbox-dropdown-wrapper {
    height: 40px;
  }
  #dateMonth .birth-date-month .selectbox-dropdown-wrapper::after {
    top: 8px;
  }
  .selectbox-dropdown-wrapper .selectbox-dropdown {
    top: 42px;
  }
  .modal-form input,
  .modal-form input[readonly] {
    height: 40px;
  }
  .btn,
  .modal-form .btn {
    font-size: 1.25rem;
  }
  .selectbox-dropdown-wrapper .selectbox-dropdown li a {
    font-size: 0.75rem;
  }
  .subtitle {
    font-size: 1rem;
  }
}
@media (max-height: 740px) and (min-width: 768px) {
  .selectbox-dropdown-wrapper .selectbox-dropdown {
    max-height: 140px;
  }
}
